



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-0.17.3, mkdocs-material-2.7.2">
    
    
      
        <title>Environment and Geography - AP US History</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.8d40d89b.css">
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <a href="#environment-and-geography" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="AP US History" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                AP US History
              </span>
              <span class="md-header-nav__topic">
                Environment and Geography
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </span>
    AP US History
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../about/" title="About" class="md-nav__link">
      About
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Environment and Geography
      </label>
    
    <a href="./" title="Environment and Geography" class="md-nav__link md-nav__link--active">
      Environment and Geography
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#period-1" title="Period 1" class="md-nav__link">
    Period 1
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#christopher-columbus" title="Christopher Columbus" class="md-nav__link">
    Christopher Columbus
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#french-arrival" title="French Arrival" class="md-nav__link">
    French Arrival
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#period-2" title="Period 2" class="md-nav__link">
    Period 2
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#great-migration" title="Great Migration" class="md-nav__link">
    Great Migration
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#walking-purchase" title="Walking Purchase" class="md-nav__link">
    Walking Purchase
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#second-wave" title="Second Wave" class="md-nav__link">
    Second Wave
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#period-3-1754-1800" title="Period 3: 1754-1800" class="md-nav__link">
    Period 3: 1754-1800
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#guerilla-warfare-during-american-revolution" title="Guerilla Warfare During American Revolution" class="md-nav__link">
    Guerilla Warfare During American Revolution
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ohio-company" title="Ohio Company" class="md-nav__link">
    Ohio Company
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#westward-expansion-across-mississippi" title="Westward Expansion Across Mississippi" class="md-nav__link">
    Westward Expansion Across Mississippi
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#land-ordinance-of-1785" title="Land Ordinance of 1785" class="md-nav__link">
    Land Ordinance of 1785
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#treaty-of-greenville-1795" title="Treaty of Greenville (1795)" class="md-nav__link">
    Treaty of Greenville (1795)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#period-4-1800-1848" title="Period 4: 1800-1848" class="md-nav__link">
    Period 4: 1800-1848
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#manifest-destiny" title="Manifest Destiny" class="md-nav__link">
    Manifest Destiny
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#technology" title="Technology" class="md-nav__link">
    Technology
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#slavery" title="Slavery" class="md-nav__link">
    Slavery
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#period-5-1844-1877" title="Period 5: 1844-1877" class="md-nav__link">
    Period 5: 1844-1877
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#technology_1" title="Technology" class="md-nav__link">
    Technology
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#slavery_1" title="Slavery" class="md-nav__link">
    Slavery
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#urban-vs-agrarian" title="Urban vs Agrarian" class="md-nav__link">
    Urban vs Agrarian
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reconstruction-act" title="Reconstruction Act" class="md-nav__link">
    Reconstruction Act
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#trans-mississippi-west" title="Trans-Mississippi West" class="md-nav__link">
    Trans-Mississippi West
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#period-6-1865-1898" title="Period 6: 1865-1898" class="md-nav__link">
    Period 6: 1865-1898
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#period-7-1890-1945" title="Period 7: 1890-1945" class="md-nav__link">
    Period 7: 1890-1945
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#period-8-1945-1980" title="Period 8: 1945-1980" class="md-nav__link">
    Period 8: 1945-1980
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#manhattan-project" title="Manhattan Project" class="md-nav__link">
    Manhattan Project
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hiroshima-and-nagasaki" title="Hiroshima and Nagasaki" class="md-nav__link">
    Hiroshima and Nagasaki
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#h-bomb" title="H-Bomb" class="md-nav__link">
    H-Bomb
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#brinkmanship" title="Brinkmanship" class="md-nav__link">
    Brinkmanship
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mutually-assured-destruction" title="Mutually Assured Destruction" class="md-nav__link">
    Mutually Assured Destruction
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#duck-and-cover" title="Duck and Cover" class="md-nav__link">
    Duck and Cover
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clean-air-act-of-1963" title="Clean Air Act of 1963" class="md-nav__link">
    Clean Air Act of 1963
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#period-9-1980-present" title="Period 9: 1980-Present" class="md-nav__link">
    Period 9: 1980-Present
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#silent-spring" title="Silent Spring" class="md-nav__link">
    Silent Spring
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-population-bomb" title="The Population Bomb" class="md-nav__link">
    The Population Bomb
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#environmental-protection-agency" title="Environmental Protection Agency" class="md-nav__link">
    Environmental Protection Agency
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clean-water-act-of-1972" title="Clean Water Act of 1972" class="md-nav__link">
    Clean Water Act of 1972
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#opec" title="OPEC" class="md-nav__link">
    OPEC
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../ccot/" title="Continuity and Change" class="md-nav__link">
      Continuity and Change
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../complexity/" title="Complexity" class="md-nav__link">
      Complexity
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#period-1" title="Period 1" class="md-nav__link">
    Period 1
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#christopher-columbus" title="Christopher Columbus" class="md-nav__link">
    Christopher Columbus
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#french-arrival" title="French Arrival" class="md-nav__link">
    French Arrival
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#period-2" title="Period 2" class="md-nav__link">
    Period 2
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#great-migration" title="Great Migration" class="md-nav__link">
    Great Migration
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#walking-purchase" title="Walking Purchase" class="md-nav__link">
    Walking Purchase
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#second-wave" title="Second Wave" class="md-nav__link">
    Second Wave
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#period-3-1754-1800" title="Period 3: 1754-1800" class="md-nav__link">
    Period 3: 1754-1800
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#guerilla-warfare-during-american-revolution" title="Guerilla Warfare During American Revolution" class="md-nav__link">
    Guerilla Warfare During American Revolution
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ohio-company" title="Ohio Company" class="md-nav__link">
    Ohio Company
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#westward-expansion-across-mississippi" title="Westward Expansion Across Mississippi" class="md-nav__link">
    Westward Expansion Across Mississippi
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#land-ordinance-of-1785" title="Land Ordinance of 1785" class="md-nav__link">
    Land Ordinance of 1785
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#treaty-of-greenville-1795" title="Treaty of Greenville (1795)" class="md-nav__link">
    Treaty of Greenville (1795)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#period-4-1800-1848" title="Period 4: 1800-1848" class="md-nav__link">
    Period 4: 1800-1848
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#manifest-destiny" title="Manifest Destiny" class="md-nav__link">
    Manifest Destiny
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#technology" title="Technology" class="md-nav__link">
    Technology
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#slavery" title="Slavery" class="md-nav__link">
    Slavery
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#period-5-1844-1877" title="Period 5: 1844-1877" class="md-nav__link">
    Period 5: 1844-1877
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#technology_1" title="Technology" class="md-nav__link">
    Technology
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#slavery_1" title="Slavery" class="md-nav__link">
    Slavery
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#urban-vs-agrarian" title="Urban vs Agrarian" class="md-nav__link">
    Urban vs Agrarian
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reconstruction-act" title="Reconstruction Act" class="md-nav__link">
    Reconstruction Act
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#trans-mississippi-west" title="Trans-Mississippi West" class="md-nav__link">
    Trans-Mississippi West
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#period-6-1865-1898" title="Period 6: 1865-1898" class="md-nav__link">
    Period 6: 1865-1898
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#period-7-1890-1945" title="Period 7: 1890-1945" class="md-nav__link">
    Period 7: 1890-1945
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#period-8-1945-1980" title="Period 8: 1945-1980" class="md-nav__link">
    Period 8: 1945-1980
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#manhattan-project" title="Manhattan Project" class="md-nav__link">
    Manhattan Project
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hiroshima-and-nagasaki" title="Hiroshima and Nagasaki" class="md-nav__link">
    Hiroshima and Nagasaki
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#h-bomb" title="H-Bomb" class="md-nav__link">
    H-Bomb
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#brinkmanship" title="Brinkmanship" class="md-nav__link">
    Brinkmanship
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mutually-assured-destruction" title="Mutually Assured Destruction" class="md-nav__link">
    Mutually Assured Destruction
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#duck-and-cover" title="Duck and Cover" class="md-nav__link">
    Duck and Cover
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clean-air-act-of-1963" title="Clean Air Act of 1963" class="md-nav__link">
    Clean Air Act of 1963
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#period-9-1980-present" title="Period 9: 1980-Present" class="md-nav__link">
    Period 9: 1980-Present
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#silent-spring" title="Silent Spring" class="md-nav__link">
    Silent Spring
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-population-bomb" title="The Population Bomb" class="md-nav__link">
    The Population Bomb
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#environmental-protection-agency" title="Environmental Protection Agency" class="md-nav__link">
    Environmental Protection Agency
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clean-water-act-of-1972" title="Clean Water Act of 1972" class="md-nav__link">
    Clean Water Act of 1972
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#opec" title="OPEC" class="md-nav__link">
    OPEC
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="environment-and-geography">Environment and Geography</h1>
<h2 id="period-1">Period 1</h2>
<h4 id="christopher-columbus">Christopher Columbus</h4>
<p>Although not the first to arrive in America (see Native Americans), his eventual somewhat successful journey of discovery the New World for the Europeans allowed Spanish and Portuguese to start pouring in and claiming land for their own, followed by the British.</p>
<h4 id="french-arrival">French Arrival</h4>
<p>France decided to wait longer before exploring the New World, despite their very large population, and this hurt their opportunity for power in the new world because of the developments already made by the other countries when they arrived.  Their main priority was resources more than anything else, but they saw America as more of a border to cross rather than land to be cultivated, so they left it alone more than the other countries.</p>
<h2 id="period-2">Period 2</h2>
<h4 id="great-migration">Great Migration</h4>
<p>There were two “Great Migration”s, and they are very different from each other.  The Great Migration in the 1620s was of Puritans coming to America for a spiritual and righteous purpose rather than for the possibility of a greater economic future.  The Puritans who came over were middle class and not poor, and were very skilled; economic struggle was not their reason for moving to Massachusetts, but religious freedom was. 
It was these Puritans who created Thanksgiving, in 1633 and 1634.</p>
<h4 id="walking-purchase">Walking Purchase</h4>
<p>This was an agreement between Penn (Pennsylvania) and the Delaware Indians for the Indians to vacate much of the land available in the soon to be Pennsylvania colony, so that Americans could move into and use it.  It had a supposed area of around 1,200,000 acres available for settlers to use.</p>
<h4 id="second-wave">Second Wave</h4>
<p>The Puritans were very picky with who they allowed into Massachusetts, and it meant many new settlers had to seek out other lands for use rather than living with the Puritans.  The second wave consisted of many less religious people who came for economic reasons, unlike the Puritans.  Their main places for settling were Rhode Island and New England.</p>
<h2 id="period-3-1754-1800">Period 3: 1754-1800</h2>
<h4 id="guerilla-warfare-during-american-revolution">Guerilla Warfare During American Revolution</h4>
<p>American soldiers gained advantage during the American Revolution because they knew the land and had home field advantage, and could therefore set up surprise attacks and ambushes on British soldiers. </p>
<h4 id="ohio-company">Ohio Company</h4>
<p>The Ohio Company French owned everything on one side of the Ohio River, stole land from Indians, used it to grow crops and make an economic profit, caused French and Indian War</p>
<h4 id="westward-expansion-across-mississippi">Westward Expansion Across Mississippi</h4>
<p>This proclamation line forbid expansion. Native land was destroyed in conflicts with colonies, Jefferson in favor of NA - wanted agrarian society, NA move west of Mississippi River - Andrew Jackson, Left out of Treaty of Paris</p>
<h4 id="land-ordinance-of-1785">Land Ordinance of 1785</h4>
<p>This set up a standardized system whereby settlers could purchase title to farmland in the undeveloped west, old all land in the Northwest, 100,000 Indians lived in land extended to mississippi river, Settlers paid little land to natives</p>
<h4 id="treaty-of-greenville-1795">Treaty of Greenville (1795)</h4>
<p>Greenville Treaty Line, which was for several years a boundary between Native American territory and lands open to European-American settlers. The latter frequently disregarded the treaty line as they continued to encroach on Native American lands</p>
<h2 id="period-4-1800-1848">Period 4: 1800-1848</h2>
<h4 id="manifest-destiny">Manifest Destiny</h4>
<p>This was the belief that American expansion was inevitable and good for North America.  Western expansion into Native American territory and the acquirement of new lands were due to the ideals of Manifest Destiny and the feeling that the settlers of America, both those that had been there and those coming sought to seek a better life with more land and that they deserved this American dream.</p>
<ul>
<li>Western Civilization developed under the ideas of Manifest Destiny due to the settlers seeking more land, and the land in the west (Native American land) belonged to the settlers rather than those who were already there.</li>
<li>Louisiana Purchase:  Under Thomas Jefferson this ideal of Manifest Destiny was spreading, and he purchased the Louisiana territory from the French to explore and give land to deserving Americans.  The act was really outside of his executive power, however, it was allowed to complete because it was deemed by the new “Judicial Review” that it was constitutional because of the benefits it provided for the country and the people.<ul>
<li>Lewis and Clark: set out to explore this territory</li>
</ul>
</li>
<li>New York: Immigrants came pouring into the country to seek land for farming and agriculture and to escape the things happening in their respective countries.  New York was the largest “portal” into America as many immigrants came to the New York Harbor to start their new lives in the states.</li>
</ul>
<h4 id="technology">Technology</h4>
<p>Technological advancements made it much easier for those living in the US to expand further, especially west.  They made transportation easier, communication better, and the idea of exploring and acquiring new lands from a dream into a reality.</p>
<ul>
<li>Steamboats: Steamboats made easy access of the waters that have proved too treacherous/expensive to cross before the development of these boats, allowed products to be moved much more easily.</li>
<li>Erie Canal: The creation of the Erie Canal was beneficial to the country as it allowed the Steamboats new paths and easier access to so many parts of the country.</li>
<li>Railroads/Telegraph: The Telegraph improved communication greatly, as information could be passed much more easily over long distances, with less of a chance of intercepted information.  The Railroad allowed people to travel much more quickly (than horse and carriage, for example) and access these new lands in the west.</li>
</ul>
<h4 id="slavery">Slavery</h4>
<p>Slavery plagued the country, but was also something that attracted many white farmers.  The cheap labor that slavery provided and the legality of slavery in many states drew many people toward the southern states which were also good for agriculture due their soil and expansion of land.</p>
<ul>
<li>Missouri Compromise: The Missouri Compromise developed the 36’30 line that said any states added to the Union that were geographically above that line were to be free states, and those states admitted to the Union that were below that line would be slave states.  It changed the flow of slavery and the influx of farmers toward those southern states where slavery was allowed.</li>
<li>Kansas-Nebraska Act: This Act repealed the Missouri Compromise.  It said that states could choose themselves whether they wanted to allow slavery or make it illegal, rather than the line that had decided that before this act.  This act was brutal and lead to Bleeding Kansas, but it also meant that many farmers began travelling around and living in these new states to help the votes go towards the side of making slavery legal so that politically, slave states would carry more power than free states (more of them).</li>
<li>Cotton: This became the biggest cash product of slavery.  While the textile industry succeeded in the north, the south became the biggest farmers of cotton in the world, all due to the fact they that they had slaves to do the work for them.  <ul>
<li>Eli Whitney → Cotton Gin: Cotton was an important cash product, taking over from things like tobacco, but it was made even more effective by the creation of the Cotton Gin by Eli Whitney that made cotton production and farming much quicker so that more could be produced daily.</li>
</ul>
</li>
</ul>
<h2 id="period-5-1844-1877">Period 5: 1844-1877</h2>
<h4 id="technology_1">Technology</h4>
<p>More technological developments altered the landscape of the battle for power between the agricultural industry and the manufacturing industry.</p>
<ul>
<li>Factories: The development of factories made manufacturing easier and quicker, although more dangerous in many ways.  It lead to the development of labor unions and other battles between workers and their employers.  However, factories provided many jobs to those searching for work, and these factories meant that many immigrants started working in them as they either did not have skills to do otherwise or were not allowed work.</li>
<li>Transcontinental Railroad: This essentially connected the entire country.  It was the longest railroad and ran all the way across the country, allowing for easy migration from one state to another depending on the benefits of living in different states for different people.</li>
</ul>
<h4 id="slavery_1">Slavery</h4>
<p>Slavery was still evident until the end of the Civil War and was the reason for the Civil War. Debates about slavery and slave states vs free states still determined the agricultural industry and the different levels of success it had.</p>
<ul>
<li>Compromise 1850: This was another new slave state act that allowed California to enter as a free state. It was important because slave trade was abolished as a result of this act, and other territories were affected greatly as well (Texas, New Mexico).</li>
</ul>
<h4 id="urban-vs-agrarian">Urban vs Agrarian</h4>
<p>After the Civil war, the Reconstruction period was one of differing degrees of success for different groups of people.  However, the landscape became one of much separation between an agrarian lifestyle and the new urban movement that started taking over many people.</p>
<h4 id="reconstruction-act">Reconstruction Act</h4>
<p>The Reconstruction Act readmitted the seceded southern states back into the Union and set out to allow new rights to the freed ex-slaves.  There were new rules and a hope to limit the political power of the South, but it was not as successful as hoped.</p>
<ul>
<li>Southern Growth: Southern states started growing very quickly, gaining more power and stopping the Reconstruction Act limits that had been placed on these states.  They also created many laws to limit the rights of Black people in the country, and found loopholes that made sure the limits placed were legal.</li>
</ul>
<h4 id="trans-mississippi-west">Trans-Mississippi West</h4>
<p>More land was made available for agriculture in this time than in the past 250 years.  This crazy amount of land was made available due to the Indians being pushed further out, and this lead to conflict with the Native Americans.  Farming became more difficult, however, and women worked to get larger roles than they had been allowed before the war.  Too many crops were being produced which meant that prices of products fell and smaller farms suffered greatly, which allowed bigger agricultural companies to take control.</p>
<h2 id="period-6-1865-1898">Period 6: 1865-1898</h2>
<h2 id="period-7-1890-1945">Period 7: 1890-1945</h2>
<h2 id="period-8-1945-1980">Period 8: 1945-1980</h2>
<h4 id="manhattan-project">Manhattan Project</h4>
<p>The United States developed the atomic bomb and was lead by J. Robert Oppenheimer</p>
<h4 id="hiroshima-and-nagasaki">Hiroshima and Nagasaki</h4>
<p>Allies dropped the first atomic bomb in these two Japanese cities. This had lasting radioactive effects on the area including birth defects and cancer.</p>
<h4 id="h-bomb">H-Bomb</h4>
<p>The United States developed this bomb which was 1000x stronger than the atomic bombs in the past in 1952.</p>
<h4 id="brinkmanship">Brinkmanship</h4>
<p>This policy was followed lead by John Foster Dulles and Allen Dulles which advocated aggressive foreign policy to achieve the outcomes the United States wanted.</p>
<h4 id="mutually-assured-destruction">Mutually Assured Destruction</h4>
<p>If either the United States or the Soviets would attack, the world would be completely destroyed, so no one dared do anything.</p>
<h4 id="duck-and-cover">Duck and Cover</h4>
<p>These drills were performed in schools with the chance of there being nuclear attacks during this time of high tensions.</p>
<h4 id="clean-air-act-of-1963">Clean Air Act of 1963</h4>
<p>This was passed in response to public concern after Silent Spring, and it funded research to limit air pollution.</p>
<h2 id="period-9-1980-present">Period 9: 1980-Present</h2>
<h4 id="silent-spring">Silent Spring</h4>
<p>A movement lead by Rachel Carson which documented the effects of pesticides on the environment.</p>
<h4 id="the-population-bomb">The Population Bomb</h4>
<p>A book written by Stanford professor Paul Ehrlich to warn the public of overpopulation following the Baby Boom.</p>
<h4 id="environmental-protection-agency">Environmental Protection Agency</h4>
<p>This was founded by President Richard Nixon in 1970 to protect the health of Americans and the environment, and created offices for pollution prevention.</p>
<h4 id="clean-water-act-of-1972">Clean Water Act of 1972</h4>
<p>This was passed to protect wetlands and the nation’s water supply which gave funding for research and protection.</p>
<h4 id="opec">OPEC</h4>
<p>They performed an oil embargo on countries allied with Israel in the Yom Kippur war in 1973. This lead to rising gasoline prices and hardships for the American automobile industry.</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../about/" title="About" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                About
              </span>
            </div>
          </a>
        
        
          <a href="../ccot/" title="Continuity and Change" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Continuity and Change
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.b438e6c5.js"></script>
      
      <script>app.initialize({version:"0.17.3",url:{base:".."}})</script>
      
    
    
      
    
  </body>
</html>